APP_ENV=local
APP_NAME="Global Archive"
APP_DEBUG=false
APP_KEY=base64:yx+0gUr1K73W4zi0IfEsalYxvI/JbG61oP0Ek1+ACpE=
APP_URL=http://localhost
APP_LOG=daily
APP_PORT=80

APP_GIT="https://api.github.com/repos/poovarasanvasudevan/New-Gloval-Archive/commits"

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=archive
DB_USERNAME=postgres
DB_PASSWORD=poosan

DB_CONNECTION1=mysql
DB_HOST1=127.0.0.1
DB_PORT1=8889
DB_DATABASE1=president
DB_USERNAME1=root
DB_PASSWORD1=root

LIMIT_RANGE=20


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAILGUN_DOMAIN=sandbox9d5cdb68fda144f08be22ed4d90fb1be.mailgun.org
MAIL_HOST=mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=48dec258a11a8e
MAIL_PASSWORD=b897907f05bf41
MAIL_ENCRYPTION=tls
MAIL_FROM=postmaster@sandbox9d5cdb68fda144f08be22ed4d90fb1be.mailgun.org
MAILGUN_SECRET=key-47e87025cdbb1c8efff485be61122646

MAIL_ENABLE=no

