APP_ENV=local
APP_NAME="Global Archive"
APP_DEBUG=true
APP_KEY=base64:yx+0gUr1K73W4zi0IfEsalYxvI/JbG61oP0Ek1+ACpE=
APP_URL=http://localhost
APP_LOG=daily

APP_GIT="https://api.github.com/repos/poovarasanvasudevan/New-Gloval-Archive/commits"

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=archive
DB_USERNAME=postgres
DB_PASSWORD=poosan

DB_CONNECTION1=mysql
DB_HOST1=127.0.0.1
DB_PORT1=3306
DB_DATABASE1=president
DB_USERNAME1=root
DB_PASSWORD1=

LIMIT_RANGE=20


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=172.16.6.127
MAIL_PORT=587
MAIL_USERNAME=poovarasan@acsins.com
MAIL_PASSWORD=123Welcome
MAIL_ENCRYPTION=null
